#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <7 8>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <3 4>;
            layers = <0>;
        };

        psw {
            bindings = <&pw>;
            key-positions = <19 6>;
        };

        CAD {
            bindings = <&ctrAltDel>;
            key-positions = <19 30>;
        };

        to_ruEn {
            bindings = <&to_ruEn>;
            key-positions = <16 15>;
        };

        roundBracket {
            bindings = <&roundBracket>;
            key-positions = <10 11>;
        };

        squareBracket {
            bindings = <&squareBracket>;
            key-positions = <22 23>;
        };

        curlyBrace {
            bindings = <&curlyBrace>;
            key-positions = <34 35>;
        };

        dqt {
            bindings = <&dqt>;
            key-positions = <38 31>;
        };

        grave {
            bindings = <&grave>;
            key-positions = <38 9>;
        };

        nazadStranica {
            bindings = <&NazadStranica>;
            key-positions = <38 19>;
        };

        vperedStranica {
            bindings = <&vperedStranica>;
            key-positions = <38 20>;
        };

        vperedVkladki {
            bindings = <&vperedVkladki>;
            key-positions = <39 20>;
        };

        nazadVkladki {
            bindings = <&NazadVkladki>;
            key-positions = <39 19>;
        };
    };

    macros {
        to_ruEn: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LCTRL)>;
            label = "TO_RU";
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_ruEn>;
            label = "LAYER_EN";
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ruEn>;
            label = "LAYER_RU";
        };

        ctrAltDel: ctrAltDel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(DELETE))>;
            label = "CTRALTDEL";
        };

        pw: pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp N &kp A &kp N &kp A &kp S &kp N3 &kp N7 &kp N4 &kp N7 &kp N4 &kp N8 &kp EXCL>;
            label = "PW";
        };

        roundBracket: roundBracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
            label = "ROUNDBRACKET";
        };

        squareBracket: curlyBrace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "CURLYBRACE";
        };

        curlyBrace: squareBracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp ENTER &kp ENTER &kp RIGHT_BRACE &kp UP>;
            label = "SQUAREBRACKET";
        };

        dqt: dqt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp DQT &kp LEFT_ARROW>;
            label = "DQT";
        };

        grave: grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE &kp GRAVE &kp GRAVE &kp GRAVE &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW>;
            label = "GRAVE";
        };

        NazadStranica: vperedNazadStranica {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_ARROW)>;
            label = "VPEREDNAZADSTRANICA";
        };

        vperedVkladki: vperedNazadVkladki {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(TAB)>;
            label = "VPEREDNAZADVKLADKI";
        };

        NazadVkladki: NazadVkladki {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(TAB))>;
            label = "NAZADVKLADKI";
        };

        vperedStranica: vperedStranica {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(RIGHT_ARROW)>;
            label = "VPEREDSTRANICA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC    &kp Q  &kp W     &kp E  &kp R      &kp T                                         &kp Y            &kp U  &kp I  &kp O  &kp P  &kp BSPC
&kp TAB    &kp A  &kp S     &kp D  &kp F      &kp G                                         &kp H            &kp J  &kp K  &kp L  &none  &mo 9
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V      &kp B                                         &kp N            &kp M  &none  &none  &none  &kp RSHFT
                  &kp LGUI  &kp L  &kp LCTRL  &mt LEFT_ALT SPACE  &lt 3 COMMA    &lt 2 DOT  &mt RCTRL ENTER  &mo 6  &none  &none
            >;

            display-name = "Base";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                                  &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE   &kp BSPC
&kp TAB    &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                                  &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &kp RU_CYRILLIC_ZHE  &mo 9
&kp LSHFT  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                                   &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_CYRILLIC_E    &kp RSHFT
                                    &kp LEFT_GUI          &kp RU_CYRILLIC_DE  &kp LCTRL           &mt LEFT_ALT SPACE  &lt 4 RU_COMMA    &lt 2 RU_DOT  &mt RCTRL ENTER     &mo 6                      &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        nav {
            bindings = <
&trans          &none   &kp N1        &kp NUMBER_2  &kp NUMBER_3  &kp PLUS                   &kp ASTRK  &kp UP    &kp HOME         &kp PG_UP        &none  &kp BACKSPACE
&kp CAPS        &kp N0  &kp NUMBER_4  &kp NUMBER_5  &kp N6        &kp MINUS                  &kp FSLH   &kp LEFT  &kp RIGHT_ARROW  &kp RIGHT_ARROW  &none  &trans
&kp LEFT_SHIFT  &trans  &kp N7        &kp N8        &kp N9        &kp EQUAL                  &kp PRCNT  &kp DOWN  &kp END          &kp PG_DN        &none  &kp RIGHT_SHIFT
                        &none         &none         &trans        &kp SPACE  &mo 5    &none  &kp ENTER  &trans    &trans           &trans
            >;

            display-name = "Navigation";
        };

        sym_en {
            bindings = <
&none           &none  &kp F1   &kp F2   &kp F3  &none                    &kp NUBS  &kp COLON  &kp SEMI       &kp GRAVE         &kp LEFT_PARENTHESIS  &kp RPAR
&none           &none  &kp F4   &kp F5   &kp F6  &none                    &kp FSLH  &kp EXCL   &kp QMARK      &kp AT_SIGN       &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &none  &kp F7   &kp F8   &kp F9  &kp F10                  &kp HASH  &kp DQT    &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE
                       &kp F11  &kp F12  &none   &trans   &none    &mo 5  &none     &none      &kp DOLLAR     &kp AMPERSAND
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&none           &none  &kp F1   &kp F2   &kp F3  &none                    &kp NUBS       &kp RU_COLON          &kp RU_SEMICOLON  &none          &kp RU_LEFT_PARENTHESIS  &kp RU_RIGHT_PARENTHESIS
&none           &none  &kp F4   &kp F5   &kp F6  &none                    &kp RU_SLASH   &kp RU_EXCLAMATION    &kp RU_QUESTION   &none          &none                    &none
&kp LEFT_SHIFT  &none  &kp F7   &kp F8   &kp F9  &kp F10                  &kp RU_NUMERO  &kp RU_DOUBLE_QUOTES  &none             &none          &none                    &kp RIGHT_SHIFT
                       &kp F11  &kp F12  &none   &trans   &none    &mo 5  &none          &none                 &none             &kp AMPERSAND
            >;
        };

        adj {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &none
                    &none   &none    &none    &none    &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &mo 7   &mkp MB3  &mkp MB2  &mkp MB1  &mo 8                     &mo 8   &mkp MB1  &mkp MB2  &mkp MB3  &mo 7   &trans
&trans  &trans  &trans    &trans    &mo 8     &trans                    &trans  &mo 8     &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Sniper";
        };

        multimedia {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans        &trans            &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOLUME_UP  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT       &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans        &trans            &trans
            >;
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <7>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <8>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
